<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon"
          href="https://crealogix.com/ch/wp-content/uploads/sites/27/2016/04/cropped-CLX-Starfish-Rgb-Black-32x32.png">

    <title>MAP Secure Browser Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="map-demo/docs/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="map-demo/docs/assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="map-demo/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="map-demo/docs/assets/css/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Crealogix</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->

    </div>
</nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Portrait or Landscape? Rotate me!</h1>
        <p>This is a sample web page showcasing the secure browser rotation functionality.
        </p>
        <p>
            <a type="button" class="btn btn-danger btn-big" id="mdb-close-action">Close</a>
        </p>
        <p>
            <a href="https://github.com/crealogix/map-sites/blob/master/src/app.tsx" class="btn btn-info" role="button">View
                Source Code</a>
        </p>
    </div>

    <div class="page-header">
        <h1>Downloads</h1>
    </div>

    <div class="well">
      <p>
          <a href="map-demo/docs/files/starfish.jpg" class="btn btn-info" role="button">Image</a>
      </p>
      <p>
          <a href="map-demo/docs/files/cars.csv" class="btn btn-info" role="button">CSV</a>
      </p>
      <p>
        <a id="mdb-external-browser-action" class="btn btn-info" role="button">CSV external browser</a>
    </p>
    </div>

    <div class="page-header">
        <h1>Camera</h1>
    </div>
    <div class="well">
        <button id='js-open-camera'>Open camera</button>
    </div>
    <div id="error-log" class="well">
        <p>Trace Logs:</p>
    </div>
</div>
<!-- /container -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script>
  window.jQuery || document.write('<script src="map-demo/docs/assets/js/jquery.min.js"><\/script>')
</script>
<script src="map-demo/docs/assets/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="map-demo/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="map-demo/bundle.js"></script>
</body>

</html>
